<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQ_添加员工信息
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: blue;
            text-decoration: underline
        }

        #fromdiv {
            padding: 10px;
            display: inline-block;
            border: 1px solid black;
            margin: 50px auto;

        }

        #table1 {
            border-collapse: collapse;
        }

        #table1 td {
            border: 1px solid black;
            padding: 5px;
        }

        h2 {
            margin: 20px 0px;
        }
    </style>
</head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(function () {
        $('#addEmptyBtn').click(function(){
            var empName=$('#empName').val();
            var empEmail=$('#empEmail').val();
            var empSalary=$('#empSalary').val();    
            var list= $('<tr></tr>').append('<td>'+empName+'</td>')
                          .append('<td>'+empEmail+'</td>')
                          .append('<td>'+empSalary+'</td>') 
                          .append('<td><a>删除</a></td>')  
                          .appendTo('#table1>tbody')   
            // list.find('a').click(delA)
            $('#table1').delegate('a','click',delA)
        })
        function delA(){
            var tr=$(this).parent().parent()
            var name = tr.children('td:first').html()
            if(confirm('真的要删除'+name+'吗？')){
                tr.remove()
            }
        }
        $('a').click(delA)
      })

</script>
<body>

    <table id="table1">
        <thead>
            <tr>
                <td>姓名</td>
                <td>邮箱</td>
                <td>工资</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tom</td>
                <td>tom@qq.com</td>
                <td>5000</td>
                <td><a>delete</a></td>
            </tr>
            <tr>
                <td>jerry</td>
                <td>jerry@qq.com</td>
                <td>7000</td>
                <td><a>delete</a></td>
            </tr>
            <tr>
                <td>peiqi</td>
                <td>peiqiqq.com</td>
                <td>10000</td>
                <td><a>delete</a></td>
            </tr>
        </tbody>
    </table>
    <div id="fromdiv">
        <h2>添加新员工</h2>
        <table id="table2">
            <tr>
                <td>name:<input type="text" id="empName" value="aaa"></td>
            </tr>
            <tr>
                <td>email:<input type="text" id="empEmail" value="bbb"></td>
            </tr>
            <tr>
                <td>salary:<input type="text" id="empSalary" value="10000000"></td>
            </tr>
            <tr>
                <td><button id="addEmptyBtn">提交</button></td>
            </tr>
        </table>
    </div>
    </div>

</body>

</html>
</div>